---
- name: Install packages
  apt: pkg={{ item }} state=present
  sudo: yes
  with_items:
    - chromium-browser
    - curl
    - virtualbox
    - docker
    - docker.io
    - intltool
    - unicode-rxvt
    - htop
    - tmux
    - zsh
    - taskwarrior
