---
- name: Install Keepassx
  apt: pkg=keepassx state=present
  sudo: yes
- name: Install Chromium
  apt: pkg=chromium-browser state=present
  sudo: yes
- name: Install curl
  apt: pkg=curl state=present
  sudo: yes
