---
- name: Install packages
  apt: pkg={{ item }} state=present
  sudo: yes
  with_items:
    - chromium-browser
    - curl
    - virtualbox
    - virtualbox-ext-pack
    - virtualbox-guest-additions-iso
    - docker
    - docker.io
    - intltool
    - rxvt-unicode
    - htop
    - tmux
    - zsh
    - taskwarrior
    - keepassx
